########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger=INFO, CONSOLE,A1,A2

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -[%t]- %-p %c: %m%n


########################
# Daily Rolling File Appender
#######################
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=d:/logs/apim.a1.log
#log4j.appender.A1.File=${SERVER_LOG_ROOT}/ctits.log
log4j.appender.A1.DatePattern = '.'yyyyMMdd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=d:/logs/apim.a2.log
#log4j.appender.A2.File=${SERVER_LOG_ROOT}/ctits_splunk.log
log4j.appender.A2.DatePattern = '.'yyyyMMdd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#Format of SPLUNK log, can not be changed.
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c-%-5p: %m%n